.vscode/extensions.json (before)
{
  "recommendations": [
    "aaron-bond.better-comments",
    "bierner.markdown-checkbox",
    "buianhthang.xml2json",
    "bungcip.better-toml",
    "christian-kohler.path-intellisense",
    "cschlosser.doxdocgen",
    "davidanson.vscode-markdownlint",
    "donjayamanne.githistory",
    "dotjoshjohnson.xml",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "eeyore.yapf",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    "github.vscode-pull-request-github",
    "henriiik.vscode-sort",
    "ivangabriele.vscode-git-add-and-commit",
    "jmredfern.sort-selection",
    "lextudio.restructuredtext",
    "ms-python.isort",
    "ms-python.vscode-pylance",
    "naumovs.color-highlight",
    "nhoizey.gremlins",
    "pascalreitermann93.vscode-yaml-sort",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "richie5um2.vscode-sort-json",
    "ruiquelhas.vscode-lowercase",
    "ruiquelhas.vscode-uppercase",
    "streetsidesoftware.code-spell-checker",
    "tcwalther.cython",
    "timonwong.shellcheck",
    "trond-snekvik.simple-rst",
    "tyriar.sort-lines",
    "wayou.vscode-todo-highlight",
    "wmaurer.change-case",
    "zainchen.json",
    "zengxingxin.sort-js-object-keys",
    "zeshuaro.vscode-python-poetry"
  ]
}

.vscode/extensions.json (after)
{
  "recommendations": [
    "aaron-bond.better-comments",
    "bierner.markdown-checkbox",
    "buianhthang.xml2json",
    "christian-kohler.path-intellisense",
    "davidanson.vscode-markdownlint",
    "donjayamanne.githistory",
    "dotjoshjohnson.xml",
    "eamodio.gitlens",
    "eeyore.yapf",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    "github.vscode-pull-request-github",
    "henriiik.vscode-sort",
    "jmredfern.sort-selection",
    "lextudio.restructuredtext",
    "ms-python.vscode-pylance",
    "naumovs.color-highlight",
    "nhoizey.gremlins",
    "pascalreitermann93.vscode-yaml-sort",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "richie5um2.vscode-sort-json",
    "ruiquelhas.vscode-lowercase",
    "ruiquelhas.vscode-uppercase",
    "samuelcolvin.jinjahtml",
    "streetsidesoftware.code-spell-checker",
    "timonwong.shellcheck",
    "tyriar.sort-lines",
    "wayou.vscode-todo-highlight",
    "wmaurer.change-case",
    "zainchen.json",
    "zengxingxin.sort-js-object-keys",
    "zeshuaro.vscode-python-poetry"
  ]
}

.vscode/extensions.json (diff)
@@ -3,23 +3,18 @@
     "aaron-bond.better-comments",
     "bierner.markdown-checkbox",
     "buianhthang.xml2json",
-    "bungcip.better-toml",
     "christian-kohler.path-intellisense",
-    "cschlosser.doxdocgen",
     "davidanson.vscode-markdownlint",
     "donjayamanne.githistory",
     "dotjoshjohnson.xml",
     "eamodio.gitlens",
-    "editorconfig.editorconfig",
     "eeyore.yapf",
     "esbenp.prettier-vscode",
     "foxundermoon.shell-format",
     "github.vscode-pull-request-github",
     "henriiik.vscode-sort",
-    "ivangabriele.vscode-git-add-and-commit",
     "jmredfern.sort-selection",
     "lextudio.restructuredtext",
-    "ms-python.isort",
     "ms-python.vscode-pylance",
     "naumovs.color-highlight",
     "nhoizey.gremlins",
@@ -29,10 +24,9 @@
     "richie5um2.vscode-sort-json",
     "ruiquelhas.vscode-lowercase",
     "ruiquelhas.vscode-uppercase",
+    "samuelcolvin.jinjahtml",
     "streetsidesoftware.code-spell-checker",
-    "tcwalther.cython",
     "timonwong.shellcheck",
-    "trond-snekvik.simple-rst",
     "tyriar.sort-lines",
     "wayou.vscode-todo-highlight",
     "wmaurer.change-case",
