.vscode/settings.json (before)
{
  "[jsonnet]": {
    "editor.defaultFormatter": "Grafana.vscode-jsonnet"
  },
  "[python]": {
    "editor.defaultFormatter": "eeyore.yapf",
    "editor.formatOnSaveMode": "file",
    "editor.tabSize": 4
  },
  "[restructuredtext]": {
    "editor.defaultFormatter": "lextudio.restructuredtext",
    "editor.formatOnSaveMode": "file",
    "editor.tabSize": 3
  },
  "[shellscript]": {
    "editor.tabSize": 4
  },
  "cSpell.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.insertSpaces": true,
  "editor.rulers": [100],
  "editor.tabSize": 2,
  "editor.wordWrapColumn": 100,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.importFormat": "relative",
  "python.analysis.indexing": true,
  "python.analysis.inlayHints.callArgumentNames": "all",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.packageIndexDepths": [
    {
      "depth": 100,
      "name": ""
    }
  ],
  "python.languageServer": "Pylance",
  "python.testing.pytestArgs": ["tests"],
  "python.testing.pytestEnabled": true,
  "restructuredtext.experimental": true,
  "restructuredtext.linter.disabledLinters": ["rstcheck"],
  "yaml.format.printWidth": 100
}

.vscode/settings.json (after)
{
  "[jsonnet]": {
    "editor.defaultFormatter": "Grafana.vscode-jsonnet"
  },
  "[python]": {
    "editor.defaultFormatter": "eeyore.yapf",
    "editor.formatOnSaveMode": "file",
    "editor.tabSize": 4
  },
  "[restructuredtext]": {
    "editor.defaultFormatter": "lextudio.restructuredtext",
    "editor.formatOnSaveMode": "file",
    "editor.tabSize": 3
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
    "editor.tabSize": 4
  },
  "cSpell.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.insertSpaces": true,
  "editor.rulers": [100],
  "editor.tabSize": 2,
  "editor.wordWrapColumn": 100,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.importFormat": "relative",
  "python.analysis.indexing": true,
  "python.analysis.inlayHints.callArgumentNames": "all",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.packageIndexDepths": [
    {
      "depth": 100,
      "name": ""
    }
  ],
  "python.languageServer": "Pylance",
  "python.testing.pytestArgs": ["tests"],
  "python.testing.pytestEnabled": true,
  "restructuredtext.experimental": true,
  "restructuredtext.linter.disabledLinters": ["rstcheck"],
  "restructuredtext.linter.doc8.extraArgs": ["--config", "${workspaceFolder}/pyproject.toml"],
  "restructuredtext.linter.run": "onSave",
  "shellformat.flag": "i 2 -ci -sr",
  "sortJSON.excludedFiles": [],
  "sortJSON.excludedPaths": []
}

.vscode/settings.json (diff)
@@ -13,6 +13,7 @@
     "editor.tabSize": 3
   },
   "[shellscript]": {
+    "editor.defaultFormatter": "foxundermoon.shell-format",
     "editor.tabSize": 4
   },
   "cSpell.enabled": true,
@@ -50,5 +51,9 @@
   "python.testing.pytestEnabled": true,
   "restructuredtext.experimental": true,
   "restructuredtext.linter.disabledLinters": ["rstcheck"],
-  "yaml.format.printWidth": 100
+  "restructuredtext.linter.doc8.extraArgs": ["--config", "${workspaceFolder}/pyproject.toml"],
+  "restructuredtext.linter.run": "onSave",
+  "shellformat.flag": "i 2 -ci -sr",
+  "sortJSON.excludedFiles": [],
+  "sortJSON.excludedPaths": []
 }
